<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booking Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Your stylesheet -->
    <link rel="stylesheet" href="{{url_for('static',filename='CSS/style.css')}}"/>

    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 15px;
            text-align: center;
        }

        #description {
            font-style: italic;
            text-align: center;
        }

        #survey-form {
            width: 80%;
            background-color: #C0C0C0;
            margin: 20px auto; /* margin-top added here */
            padding: 20px;
            max-width: 600px;
            margin-bottom: 1000px;
        }

        label {
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            margin-top: 0.75rem;
            margin-bottom: 0.3rem;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 1.875rem;
            padding: 0.25rem 0.3rem;
            color: #495057;
            background-color: white;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        .submit-button {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background: #1E90FF;
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            margin-top: 20px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

<!--Header-->
<div class="header">
    <img src="{{url_for('static',filename='image/logo.png')}}" width="310" height="110" alt="The logo of the website" />
</div>

<!--Navigation-->
<div class="navbar">
    <a href="/carbon_footprint_main">CALCULATE CARBON FOOTPRINT</a>
    <a href="/booking" class="active">BOOK NOW</a>
    <a href="/energy_usage">CALCULATE ENERGY USAGE</a>
    <a href="/dashboard" class="right">PROFILE</a>
</div>

<!-- Main content -->
<div class="content">

    <form id="survey-form" action="/booking" method="POST">
        <div class="form-group">
            <label for="date">Date</label>
            <input id="date" name="date" type="date" class="form-control" required>
        </div>

        <div class="form-group">
            <p>Select the time</p>
            <select id="time" name="time" class="form-control" required>
                <option disabled selected value>Time</option>
                <option value="12:30">12:30</option>
                <option value="12:50">12:50</option>
                <option value="13:20">13:20</option>
                <option value="14:20">14:20</option>
                <option value="16:30">16:30</option>
                <option value="16:50">16:50</option>
            </select>
        </div>

        <div class="form-group">
            <p>Select what you would like to book:</p>
            <select id="type" name="type" class="form-control" required>
                <option disabled selected value>Type</option>
                <option value="consulting">Consulting (FREE)</option>
                <option value="installation-2kW">Solar panel installation - 2kW (£2,500)</option>
                <option value="installation-3kW">Solar panel installation - 3kW (£4,500)</option>
                <option value="installation-4kW">Solar panel installation - 4kW (£5,000)</option>
                <option value="installation-5kW">Solar panel installation - 5kW (£7,500)</option>
                <option value="installation-6kW">Solar panel installation - 6kW (£9,500)</option>
            </select>
        </div>

        <button type="submit" class="submit-button">Submit</button>
    </form>

</div> <!-- end .content -->

<!-- Footer -->
<div class="footer">
</div>

</body>
</html>
