<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!--Style for the slide show and text box-->
<style>
/*Style for test box*/
.text_box{
  height: 200px;
  padding: 10px;
  margin: 0;
  background-color : #7CB9E8;
}

/*Style for the slide show */

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Container for the slide show */
.slideshow-container {
  max-width: 1000px;
  margin: auto;
}

/* slide show next and previous button */
.prev, .next {
  cursor: pointer;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: magenta;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position of next button */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}


}
</style>

<!--bootstrap-->
<link rel= "stylesheet"  href="{{url_for('static',filename='CSS/style.css')}}"/>
<body>
<div class="header">
<img src="{{url_for('static',filename='image/logo.png')}}" width="310" height="110" alt="The logo of the website" />
</div>

<!--Main navigation bar-->
<div class="navbar">
 <a href="/" class="active" >MAIN</a><!--Shows active-->
 <a href="/about" >ABOUT</a>
 <a href="/green_product">GREEN PRODUCT</a>
 <a href="/carbon_footprint">CARBON FOOTPRINT</a>
 <a href="/login" class="right" >LOGIN</a>
</div>


<div class = "content">
<br><br>
<br><br>
<div>
<div class="slideshow-container">
<!--Slide show images -->
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
      <img src="{{url_for('static',filename='image/slide_1.png')}}" width="1000" height="500" alt="Solar panel image with a man standing next to it " />
  <div class="text">Solar panel</div><!--Text describing the image -->
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
      <img src="{{url_for('static',filename='image/slide_2.png')}}" width="1000" height="500" alt="A electrical car getting charged" />
  <div class="text">Electric Vehicle charging stations</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
      <img src="{{url_for('static',filename='image/slide_3.png')}}" width="1000" height="500" alt="A person using tablet for their smart home energy usage" />
  <div class="text">Smart home energy</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

 <!--Style for the dots in the slide show-->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<!--Javascript for the slide show-->
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<br><br>
<br><br>
<br><br>
<br><br>
    <!----Text for the main page --->
    <div>
        <div class = "text_box"><h1>Who are we ?</h1></div>
        <div class = "text_box"><p>We are a local green company, and we specialise in : solar panel installation and
                                   maintenance, electric vehicle (EV) charging stations, smart home energy management
                                   systems. Our customers can also schedule consulting , Calculate their caron footprint
                                   , learn how to reduce their carbon footprint and look at green products currently on
                                   the market.</p>
        </div>
    </div>
    <div>
    </div>

</div>
</div>

<!--footer-->
<div class="footer">

</div>


</body>
</html>