<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!--Style for the login page-->
<style>
div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 20%;
  margin-right: 10%;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

/* Set a style for all buttons */
button {
  background-color: #7EA6E0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
  background-color : #D80073;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change the style for the login button */
@media screen and (max-width: 300px) {
.signupbtn {
     width: 100%;
  }
}
</style>
<body>

<!--bootstrap for the style -->
<link rel= "stylesheet"  href="{{url_for('static',filename='CSS/style.css')}}"/>


<div class="header">
<img src="{{url_for('static',filename='image/logo.png')}}" width="310" height="110" alt="The logo of the website" />
</div>

<!--Main navigation bar-->
<div class="navbar">
 <a href="/"  >MAIN</a>
 <a href="/about">ABOUT</a>
 <a href="/green_product">GREEN PRODUCT</a>
 <a href="/carbon_footprint">CARBON FOOTPRINT</a>
 <a href="/login" class="right" class="active">LOGIN</a>
</div>


<div class="content">
 <form action="/login" METHOD="POST" style="border:1px solid #ccc">
  <div class="container">
    <h1>Login</h1>
    <hr>
    <label for="email"><b>Email</b></label>
      <!--I have added placeholder for user accessibility tso the user knows what tot enter -->
    <input type="email" placeholder="Enter Email" name="email" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
      <!--This will take the user to the signup page-->
    <p>Don't have an account? <a href="/signup" style="color:#00308F">Sign up</a>.</p>
    <p>Forgot password ? <a href="/reset_password" style="color:#00308F">Reset password</a>.</p>

    <div class="clearfix">
        <!--This button will take the user to carbon footprint calculating page -->
      <button type="submit" class="signupbtn">Login </button>
    </div>
  </div>

</form>
</div>

<!--Footer-->
<div class="footer">
</div>

</body>
</html>