<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel= "stylesheet"  href="{{url_for('static',filename='CSS/style.css')}}"/>
<body>
<div class="header">

</div>

<div class="navbar">
 <a href="/"  >MAIN</a>
 <a href="/about">ABOUT</a>
 <a href="/green_product">GREEN PRODUCT</a>
 <a href="/carbon_footprint">CARBON FOOTPRINT</a>
 <a href="/login" class="right"class="active">SIGNUP</a>
</div>

<div class="content">
 <div>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>


  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

  <form action="/signup" METHOD="POST">

    <label for="name"><b>Full Name</b></label>
    <input type="text" placeholder="name" name="name" id="name" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Email" name="email" id="email" required>
     <label for="psw"><b>Password</b></label>
    <input type="text" placeholder="Password" name="psw" id="psw" required>
    <label for="phone_number"><b>Phone Number</b></label>
    <input type="text" placeholder="Password" name="phone_number" id="phone_number" required>
     <label for="location"><b>Location</b></label>
    <input type="text" placeholder="Location" name="location" id="location" required>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
</form>

<p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

<p>Have a account already? <a href="/login" style="color:dodgerblue">Login</a>.</p>

</div>
<div class="main"></div> <!-- Flexible space to make the layout fill the page -->
</div>



<div class="footer">
</div>

</body>
</html>
